<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Paging test</title>
        <!-- [start combine] -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="paging.js"></script>
        
    </head>
    <body>
    </body>
		
	<script>var href="http://google.com%s",
		count=500,
		limit=42,
		now=10;
		
    page(href,count,now,limit)</script>
</html>
